<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>booking package &mdash; eventbrite documntation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="booking.migrations package" href="booking.migrations.html" />
    <link rel="prev" title="eventbrite" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            eventbrite documntation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eventbrite</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">booking package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html">booking.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.admin">booking.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.apps">booking.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#booking.apps.BookingConfig"><code class="docutils literal notranslate"><span class="pre">BookingConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.models">booking.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#booking.models.Discount"><code class="docutils literal notranslate"><span class="pre">Discount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.models.Ticket"><code class="docutils literal notranslate"><span class="pre">Ticket</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.serializers">booking.serializers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#booking.serializers.DiscountSerializer"><code class="docutils literal notranslate"><span class="pre">DiscountSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.serializers.TicketSerializer"><code class="docutils literal notranslate"><span class="pre">TicketSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.tests">booking.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.CheckPromoCodeTests"><code class="docutils literal notranslate"><span class="pre">CheckPromoCodeTests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.CreateTicketAndSendConfirmationEmailTestCase"><code class="docutils literal notranslate"><span class="pre">CreateTicketAndSendConfirmationEmailTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.CreateTicketTestCase"><code class="docutils literal notranslate"><span class="pre">CreateTicketTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.DiscountListTestCase"><code class="docutils literal notranslate"><span class="pre">DiscountListTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.GetTicketTestCase"><code class="docutils literal notranslate"><span class="pre">GetTicketTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.ListTicketsByEventTestCase"><code class="docutils literal notranslate"><span class="pre">ListTicketsByEventTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.ListTicketsByUserTestCase"><code class="docutils literal notranslate"><span class="pre">ListTicketsByUserTestCase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.tests.SendConfirmationEmailTest"><code class="docutils literal notranslate"><span class="pre">SendConfirmationEmailTest</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.urls">booking.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking.views">booking.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.TicketList"><code class="docutils literal notranslate"><span class="pre">TicketList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.check_promo_code"><code class="docutils literal notranslate"><span class="pre">check_promo_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.confirm_token"><code class="docutils literal notranslate"><span class="pre">confirm_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.create_ticket"><code class="docutils literal notranslate"><span class="pre">create_ticket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.discount_list"><code class="docutils literal notranslate"><span class="pre">discount_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.discount_pk"><code class="docutils literal notranslate"><span class="pre">discount_pk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.generate_confirmation_token"><code class="docutils literal notranslate"><span class="pre">generate_confirmation_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.get_ticket"><code class="docutils literal notranslate"><span class="pre">get_ticket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.list_tickets_by_event"><code class="docutils literal notranslate"><span class="pre">list_tickets_by_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.list_tickets_by_user"><code class="docutils literal notranslate"><span class="pre">list_tickets_by_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#booking.views.send_confirmation_email"><code class="docutils literal notranslate"><span class="pre">send_confirmation_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-booking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event.html">event package</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventManagment.html">eventManagment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventbrite.html">eventbrite package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eventbrite documntation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eventbrite</a></li>
      <li class="breadcrumb-item active">booking package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/booking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="booking-package">
<h1>booking package<a class="headerlink" href="#booking-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="booking.migrations.html">booking.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="booking.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="booking.migrations.html#module-booking.migrations.0001_initial">booking.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="booking.migrations.html#booking.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html#booking.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html#booking.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html#booking.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="booking.migrations.html#module-booking.migrations.0002_discount_event_id">booking.migrations.0002_discount_event_id module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="booking.migrations.html#booking.migrations.0002_discount_event_id.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html#booking.migrations.0002_discount_event_id.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="booking.migrations.html#booking.migrations.0002_discount_event_id.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="booking.migrations.html#module-booking.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-booking.admin">
<span id="booking-admin-module"></span><h2>booking.admin module<a class="headerlink" href="#module-booking.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-booking.apps">
<span id="booking-apps-module"></span><h2>booking.apps module<a class="headerlink" href="#module-booking.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="booking.apps.BookingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.apps.</span></span><span class="sig-name descname"><span class="pre">BookingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/apps.html#BookingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.apps.BookingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.apps.BookingConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#booking.apps.BookingConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.apps.BookingConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'booking'</span></em><a class="headerlink" href="#booking.apps.BookingConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-booking.models">
<span id="booking-models-module"></span><h2>booking.models module<a class="headerlink" href="#module-booking.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="booking.models.Discount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.models.</span></span><span class="sig-name descname"><span class="pre">Discount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EVENT_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_off</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Quantity_available</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">User_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/models.html#Discount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.models.Discount" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.CODE">
<span class="sig-name descname"><span class="pre">CODE</span></span><a class="headerlink" href="#booking.models.Discount.CODE" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Discount.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#booking.models.Discount.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.EVENT_ID">
<span class="sig-name descname"><span class="pre">EVENT_ID</span></span><a class="headerlink" href="#booking.models.Discount.EVENT_ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#booking.models.Discount.ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Discount.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#booking.models.Discount.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.Quantity_available">
<span class="sig-name descname"><span class="pre">Quantity_available</span></span><a class="headerlink" href="#booking.models.Discount.Quantity_available" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.User_ID">
<span class="sig-name descname"><span class="pre">User_ID</span></span><a class="headerlink" href="#booking.models.Discount.User_ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#booking.models.Discount.end_date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Discount.get_next_by_end_date">
<span class="sig-name descname"><span class="pre">get_next_by_end_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">end_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Discount.get_next_by_end_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Discount.get_next_by_start_date">
<span class="sig-name descname"><span class="pre">get_next_by_start_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">start_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Discount.get_next_by_start_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Discount.get_previous_by_end_date">
<span class="sig-name descname"><span class="pre">get_previous_by_end_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">end_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Discount.get_previous_by_end_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Discount.get_previous_by_start_date">
<span class="sig-name descname"><span class="pre">get_previous_by_start_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">start_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Discount.get_previous_by_start_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#booking.models.Discount.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#booking.models.Discount.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.percent_off">
<span class="sig-name descname"><span class="pre">percent_off</span></span><a class="headerlink" href="#booking.models.Discount.percent_off" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Discount.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#booking.models.Discount.start_date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.models.Ticket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.models.</span></span><span class="sig-name descname"><span class="pre">Ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PRICE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EVENT_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUEST_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TICKET_NUM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TICKET_TYPE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sales_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sales_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">End_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Absorb_fees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/models.html#Ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.models.Ticket" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.ABSORB_FEES_CHOICES">
<span class="sig-name descname"><span class="pre">ABSORB_FEES_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('t',</span> <span class="pre">'true'),</span> <span class="pre">('f',</span> <span class="pre">'false'))</span></em><a class="headerlink" href="#booking.models.Ticket.ABSORB_FEES_CHOICES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.Absorb_fees">
<span class="sig-name descname"><span class="pre">Absorb_fees</span></span><a class="headerlink" href="#booking.models.Ticket.Absorb_fees" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Ticket.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#booking.models.Ticket.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.EVENT_ID">
<span class="sig-name descname"><span class="pre">EVENT_ID</span></span><a class="headerlink" href="#booking.models.Ticket.EVENT_ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.End_time">
<span class="sig-name descname"><span class="pre">End_time</span></span><a class="headerlink" href="#booking.models.Ticket.End_time" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.GUEST_ID">
<span class="sig-name descname"><span class="pre">GUEST_ID</span></span><a class="headerlink" href="#booking.models.Ticket.GUEST_ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#booking.models.Ticket.ID" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Ticket.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#booking.models.Ticket.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><a class="headerlink" href="#booking.models.Ticket.NAME" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.PRICE">
<span class="sig-name descname"><span class="pre">PRICE</span></span><a class="headerlink" href="#booking.models.Ticket.PRICE" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.Sales_end">
<span class="sig-name descname"><span class="pre">Sales_end</span></span><a class="headerlink" href="#booking.models.Ticket.Sales_end" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.Sales_start">
<span class="sig-name descname"><span class="pre">Sales_start</span></span><a class="headerlink" href="#booking.models.Ticket.Sales_start" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.Start_time">
<span class="sig-name descname"><span class="pre">Start_time</span></span><a class="headerlink" href="#booking.models.Ticket.Start_time" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.TICKET_NUM">
<span class="sig-name descname"><span class="pre">TICKET_NUM</span></span><a class="headerlink" href="#booking.models.Ticket.TICKET_NUM" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.TICKET_TYPE">
<span class="sig-name descname"><span class="pre">TICKET_TYPE</span></span><a class="headerlink" href="#booking.models.Ticket.TICKET_TYPE" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.TICKET_TYPE_CHOICES">
<span class="sig-name descname"><span class="pre">TICKET_TYPE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('Free',</span> <span class="pre">'Free'),</span> <span class="pre">('VIP',</span> <span class="pre">'VIP'),</span> <span class="pre">('Donation',</span> <span class="pre">'Donation'))</span></em><a class="headerlink" href="#booking.models.Ticket.TICKET_TYPE_CHOICES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#booking.models.Ticket.event" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.event_id">
<span class="sig-name descname"><span class="pre">event_id</span></span><a class="headerlink" href="#booking.models.Ticket.event_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_Absorb_fees_display">
<span class="sig-name descname"><span class="pre">get_Absorb_fees_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">Absorb_fees&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_Absorb_fees_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_TICKET_TYPE_display">
<span class="sig-name descname"><span class="pre">get_TICKET_TYPE_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">TICKET_TYPE&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_TICKET_TYPE_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_next_by_End_time">
<span class="sig-name descname"><span class="pre">get_next_by_End_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">End_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_next_by_End_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_next_by_Sales_end">
<span class="sig-name descname"><span class="pre">get_next_by_Sales_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">Sales_end&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_next_by_Sales_end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_next_by_Sales_start">
<span class="sig-name descname"><span class="pre">get_next_by_Sales_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">Sales_start&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_next_by_Sales_start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_next_by_Start_time">
<span class="sig-name descname"><span class="pre">get_next_by_Start_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">Start_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_next_by_Start_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_previous_by_End_time">
<span class="sig-name descname"><span class="pre">get_previous_by_End_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">End_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_previous_by_End_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_previous_by_Sales_end">
<span class="sig-name descname"><span class="pre">get_previous_by_Sales_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">Sales_end&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_previous_by_Sales_end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_previous_by_Sales_start">
<span class="sig-name descname"><span class="pre">get_previous_by_Sales_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">Sales_start&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_previous_by_Sales_start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Ticket.get_previous_by_Start_time">
<span class="sig-name descname"><span class="pre">get_previous_by_Start_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">Start_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Ticket.get_previous_by_Start_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#booking.models.Ticket.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Ticket.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#booking.models.Ticket.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-booking.serializers">
<span id="booking-serializers-module"></span><h2>booking.serializers module<a class="headerlink" href="#module-booking.serializers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="booking.serializers.DiscountSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.serializers.</span></span><span class="sig-name descname"><span class="pre">DiscountSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/serializers.html#DiscountSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.serializers.DiscountSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="booking.serializers.DiscountSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/booking/serializers.html#DiscountSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.serializers.DiscountSerializer.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.serializers.DiscountSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#booking.serializers.DiscountSerializer.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.serializers.DiscountSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.serializers.DiscountSerializer.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#booking.models.Discount" title="booking.models.Discount"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discount</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.serializers.TicketSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.serializers.</span></span><span class="sig-name descname"><span class="pre">TicketSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/serializers.html#TicketSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.serializers.TicketSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="booking.serializers.TicketSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/booking/serializers.html#TicketSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.serializers.TicketSerializer.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.serializers.TicketSerializer.Meta.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['event',</span> <span class="pre">'id']</span></em><a class="headerlink" href="#booking.serializers.TicketSerializer.Meta.exclude" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.serializers.TicketSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.serializers.TicketSerializer.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#booking.models.Ticket" title="booking.models.Ticket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ticket</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-booking.tests">
<span id="booking-tests-module"></span><h2>booking.tests module<a class="headerlink" href="#module-booking.tests" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.CheckPromoCodeTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">CheckPromoCodeTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CheckPromoCodeTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CheckPromoCodeTests" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CheckPromoCodeTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CheckPromoCodeTests.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CheckPromoCodeTests.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CheckPromoCodeTests.test_check_promo_code_with_missing_param">
<span class="sig-name descname"><span class="pre">test_check_promo_code_with_missing_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CheckPromoCodeTests.test_check_promo_code_with_missing_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CheckPromoCodeTests.test_check_promo_code_with_missing_param" title="Permalink to this definition"></a></dt>
<dd><p>Test that a missing promo code param returns a 400 Bad Request response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CheckPromoCodeTests.test_check_promo_code_with_valid_code">
<span class="sig-name descname"><span class="pre">test_check_promo_code_with_valid_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CheckPromoCodeTests.test_check_promo_code_with_valid_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CheckPromoCodeTests.test_check_promo_code_with_valid_code" title="Permalink to this definition"></a></dt>
<dd><p>Test that a valid promo code for the specified event returns a 200 OK response.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.CreateTicketAndSendConfirmationEmailTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">CreateTicketAndSendConfirmationEmailTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketAndSendConfirmationEmailTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketAndSendConfirmationEmailTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CreateTicketAndSendConfirmationEmailTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketAndSendConfirmationEmailTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketAndSendConfirmationEmailTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CreateTicketAndSendConfirmationEmailTestCase.test_create_ticket_and_send_confirmation_email">
<span class="sig-name descname"><span class="pre">test_create_ticket_and_send_confirmation_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketAndSendConfirmationEmailTestCase.test_create_ticket_and_send_confirmation_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketAndSendConfirmationEmailTestCase.test_create_ticket_and_send_confirmation_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.CreateTicketTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">CreateTicketTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CreateTicketTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.CreateTicketTestCase.test_create_ticket">
<span class="sig-name descname"><span class="pre">test_create_ticket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#CreateTicketTestCase.test_create_ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.CreateTicketTestCase.test_create_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.DiscountListTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">DiscountListTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#DiscountListTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.DiscountListTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.DiscountListTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#DiscountListTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.DiscountListTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.DiscountListTestCase.test_create_discount">
<span class="sig-name descname"><span class="pre">test_create_discount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#DiscountListTestCase.test_create_discount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.DiscountListTestCase.test_create_discount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.DiscountListTestCase.test_list_discounts">
<span class="sig-name descname"><span class="pre">test_list_discounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#DiscountListTestCase.test_list_discounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.DiscountListTestCase.test_list_discounts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.GetTicketTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">GetTicketTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#GetTicketTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.GetTicketTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.GetTicketTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#GetTicketTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.GetTicketTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.GetTicketTestCase.test_get_invalid_ticket">
<span class="sig-name descname"><span class="pre">test_get_invalid_ticket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#GetTicketTestCase.test_get_invalid_ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.GetTicketTestCase.test_get_invalid_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.GetTicketTestCase.test_get_valid_ticket">
<span class="sig-name descname"><span class="pre">test_get_valid_ticket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#GetTicketTestCase.test_get_valid_ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.GetTicketTestCase.test_get_valid_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByEventTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">ListTicketsByEventTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByEventTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByEventTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByEventTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByEventTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByEventTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByEventTestCase.test_list_tickets_by_event">
<span class="sig-name descname"><span class="pre">test_list_tickets_by_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByEventTestCase.test_list_tickets_by_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByEventTestCase.test_list_tickets_by_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByUserTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">ListTicketsByUserTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByUserTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByUserTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByUserTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByUserTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByUserTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.ListTicketsByUserTestCase.test_list_tickets_by_user">
<span class="sig-name descname"><span class="pre">test_list_tickets_by_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#ListTicketsByUserTestCase.test_list_tickets_by_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.ListTicketsByUserTestCase.test_list_tickets_by_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.tests.SendConfirmationEmailTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.tests.</span></span><span class="sig-name descname"><span class="pre">SendConfirmationEmailTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#SendConfirmationEmailTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.SendConfirmationEmailTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="booking.tests.SendConfirmationEmailTest.test_send_confirmation_email">
<span class="sig-name descname"><span class="pre">test_send_confirmation_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_get</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/tests.html#SendConfirmationEmailTest.test_send_confirmation_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.tests.SendConfirmationEmailTest.test_send_confirmation_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-booking.urls">
<span id="booking-urls-module"></span><h2>booking.urls module<a class="headerlink" href="#module-booking.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-booking.views">
<span id="booking-views-module"></span><h2>booking.views module<a class="headerlink" href="#module-booking.views" title="Permalink to this heading"></a></h2>
<p>This module contains several function based views for the booling app.</p>
<p>function:list_tickets_by_event: A FBV thst Return a list of all tickets for a given event.</p>
<p>function:list_tickets_by_user: A FBV for retrieving list of all tickets for a given user.</p>
<p>function:get_ticket: A FBV that Return a ticket object by ticket ID.</p>
<p>function:check_promo_code: A FBV Check whether a promo code is valid for a given event.</p>
<p>class:discount_list: A view that returns a list of all discounts or creates a new discount.</p>
<p>class:discount_pk: A view that returns a discounts object or update a new discount or delete it.</p>
<dl class="py class">
<dt class="sig sig-object py" id="booking.views.TicketList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">TicketList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#TicketList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.TicketList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListCreateAPIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.TicketList.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(1)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(2)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(3)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(4)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(5)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(6)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(7)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(8)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(9)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(10)&gt;,</span> <span class="pre">&lt;Ticket:</span> <span class="pre">Ticket</span> <span class="pre">object</span> <span class="pre">(11)&gt;]&gt;</span></em><a class="headerlink" href="#booking.views.TicketList.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.TicketList.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#booking.views.TicketList.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#booking.serializers.TicketSerializer" title="booking.serializers.TicketSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TicketSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.check_promo_code">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">check_promo_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#check_promo_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.check_promo_code" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a promo code is valid for a given event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>event_id</strong> – Event ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object indicating whether the promo code is valid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.confirm_token">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">confirm_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#confirm_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.confirm_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.create_ticket">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">create_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#create_ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.create_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.discount_list">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">discount_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#discount_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.discount_list" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListCreateAPIView</span></code></p>
<p>A view class to list and create Discount objects.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>queryset (QuerySet): A QuerySet of all Discount objects.
serializer_class (DiscountSerializer): The serializer class for Discount objects.
authentication_classes (list): A list of authentication classes used for this view.
permission_classes (list): A list of permission classes used for this view.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get(self, request, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs):</dt><dd><p>Handle HTTP GET request and retrieve a list of Discount objects.</p>
</dd>
<dt>post(self, request, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs):</dt><dd><p>Handle HTTP POST request and create a new Discount object.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_list.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.TokenAuthentication'&gt;]</span></em><a class="headerlink" href="#booking.views.discount_list.authentication_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_list.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#booking.views.discount_list.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_list.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[]&gt;</span></em><a class="headerlink" href="#booking.views.discount_list.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_list.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#booking.views.discount_list.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#booking.serializers.DiscountSerializer" title="booking.serializers.DiscountSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscountSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.discount_pk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">discount_pk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#discount_pk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.discount_pk" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrieveUpdateDestroyAPIView</span></code></p>
<p>A view class to retrieve, update, or delete a Discount object by primary key.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>queryset (QuerySet): A QuerySet of all Discount objects.
serializer_class (DiscountSerializer): The serializer class for Discount objects.
authentication_classes (list): A list of authentication classes used for this view.
permission_classes (list): A list of permission classes used for this view.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get(self, request, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs):</dt><dd><p>Handle HTTP GET request and retrieve a Discount object by primary key.</p>
</dd>
<dt>put(self, request, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs):</dt><dd><p>Handle HTTP PUT request and update a Discount object by primary key.</p>
</dd>
<dt>delete(self, request, <a href="#id17"><span class="problematic" id="id18">*</span></a>args, <a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs):</dt><dd><p>Handle HTTP DELETE request and delete a Discount object by primary key.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_pk.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.TokenAuthentication'&gt;]</span></em><a class="headerlink" href="#booking.views.discount_pk.authentication_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_pk.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#booking.views.discount_pk.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_pk.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[]&gt;</span></em><a class="headerlink" href="#booking.views.discount_pk.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.discount_pk.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#booking.views.discount_pk.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#booking.serializers.DiscountSerializer" title="booking.serializers.DiscountSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscountSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.generate_confirmation_token">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">generate_confirmation_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#generate_confirmation_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.generate_confirmation_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.get_ticket">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">get_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#get_ticket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.get_ticket" title="Permalink to this definition"></a></dt>
<dd><p>Return a ticket object by ticket ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>ticket_id</strong> – Ticket ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object representing the ticket for the given ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.list_tickets_by_event">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">list_tickets_by_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#list_tickets_by_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.list_tickets_by_event" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of all tickets for a given event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>event_id</strong> – Event ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of JSON objects representing the tickets for the given event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.list_tickets_by_user">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">list_tickets_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#list_tickets_by_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.list_tickets_by_user" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of all tickets for a given user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>user_id</strong> – User ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of JSON objects representing the tickets for the given user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="booking.views.send_confirmation_email">
<span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">send_confirmation_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/booking/views.html#send_confirmation_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#booking.views.send_confirmation_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-booking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-booking" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="eventbrite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="booking.migrations.html" class="btn btn-neutral float-right" title="booking.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ismail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>