<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eventManagment package &mdash; eventbrite documntation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eventManagment.migrations package" href="eventManagment.migrations.html" />
    <link rel="prev" title="event.migrations package" href="event.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            eventbrite documntation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">eventbrite</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="booking.html">booking package</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">event package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">eventManagment package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eventManagment.migrations.html">eventManagment.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment.admin">eventManagment.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment.apps">eventManagment.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eventManagment.apps.EventmanagmentConfig"><code class="docutils literal notranslate"><span class="pre">EventmanagmentConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment.models">eventManagment.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment.tests">eventManagment.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment.views">eventManagment.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eventManagment.views.UserListEvents"><code class="docutils literal notranslate"><span class="pre">UserListEvents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eventManagment.views.UserListPastEvents"><code class="docutils literal notranslate"><span class="pre">UserListPastEvents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eventManagment.views.UserListUpcomingEvents"><code class="docutils literal notranslate"><span class="pre">UserListUpcomingEvents</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-eventManagment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eventbrite.html">eventbrite package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">user package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eventbrite documntation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">eventbrite</a></li>
      <li class="breadcrumb-item active">eventManagment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eventManagment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eventmanagment-package">
<h1>eventManagment package<a class="headerlink" href="#eventmanagment-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eventManagment.migrations.html">eventManagment.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eventManagment.migrations.html#module-eventManagment.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eventManagment.admin">
<span id="eventmanagment-admin-module"></span><h2>eventManagment.admin module<a class="headerlink" href="#module-eventManagment.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eventManagment.apps">
<span id="eventmanagment-apps-module"></span><h2>eventManagment.apps module<a class="headerlink" href="#module-eventManagment.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eventManagment.apps.EventmanagmentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventManagment.apps.</span></span><span class="sig-name descname"><span class="pre">EventmanagmentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/apps.html#EventmanagmentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.apps.EventmanagmentConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.apps.EventmanagmentConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#eventManagment.apps.EventmanagmentConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.apps.EventmanagmentConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eventManagment'</span></em><a class="headerlink" href="#eventManagment.apps.EventmanagmentConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eventManagment.models">
<span id="eventmanagment-models-module"></span><h2>eventManagment.models module<a class="headerlink" href="#module-eventManagment.models" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eventManagment.tests">
<span id="eventmanagment-tests-module"></span><h2>eventManagment.tests module<a class="headerlink" href="#module-eventManagment.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eventManagment.views">
<span id="eventmanagment-views-module"></span><h2>eventManagment.views module<a class="headerlink" href="#module-eventManagment.views" title="Permalink to this heading"></a></h2>
<p>This module contains several view classes for the eventmanagement app.
class:UserListEvents: A viewset for retrieving all user events by user id.
class:UserListPastEvents: A viewset for retrieving all user past events by user id.
class:UserListEvents: A viewset for retrieving all user upcoming events by user id.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eventManagment.views.UserListEvents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventManagment.views.</span></span><span class="sig-name descname"><span class="pre">UserListEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListEvents" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListAPIView</span></code></p>
<p>A viewset for retrieving all user events by user id.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventManagment.views.UserListEvents.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListEvents.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListEvents.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>This view should list all the user events
for the given user id.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListEvents.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;]&gt;</span></em><a class="headerlink" href="#eventManagment.views.UserListEvents.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListEvents.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#eventManagment.views.UserListEvents.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="event.html#event.serializers.eventSerializer" title="event.serializers.eventSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventManagment.views.UserListPastEvents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventManagment.views.</span></span><span class="sig-name descname"><span class="pre">UserListPastEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListPastEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListPastEvents" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListAPIView</span></code></p>
<p>A viewset for retrieving all user past events by user id.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventManagment.views.UserListPastEvents.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListPastEvents.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListPastEvents.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>This view should list all the user past 
events for the given user id.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListPastEvents.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;]&gt;</span></em><a class="headerlink" href="#eventManagment.views.UserListPastEvents.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListPastEvents.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#eventManagment.views.UserListPastEvents.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="event.html#event.serializers.eventSerializer" title="event.serializers.eventSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListPastEvents.today">
<span class="sig-name descname"><span class="pre">today</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">datetime.date(2023,</span> <span class="pre">3,</span> <span class="pre">25)</span></em><a class="headerlink" href="#eventManagment.views.UserListPastEvents.today" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventManagment.views.UserListUpcomingEvents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventManagment.views.</span></span><span class="sig-name descname"><span class="pre">UserListUpcomingEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListUpcomingEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListUpcomingEvents" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListAPIView</span></code></p>
<p>A viewset for retrieving all user upcoming events by user id.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventManagment.views.UserListUpcomingEvents.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventManagment/views.html#UserListUpcomingEvents.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventManagment.views.UserListUpcomingEvents.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>This view should list all the user upcoming
events for the given user id.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListUpcomingEvents.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;,</span> <span class="pre">&lt;event:</span> <span class="pre">Ramdan&gt;]&gt;</span></em><a class="headerlink" href="#eventManagment.views.UserListUpcomingEvents.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListUpcomingEvents.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#eventManagment.views.UserListUpcomingEvents.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="event.html#event.serializers.eventSerializer" title="event.serializers.eventSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">eventSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eventManagment.views.UserListUpcomingEvents.today">
<span class="sig-name descname"><span class="pre">today</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">datetime.date(2023,</span> <span class="pre">3,</span> <span class="pre">25)</span></em><a class="headerlink" href="#eventManagment.views.UserListUpcomingEvents.today" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-eventManagment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eventManagment" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="event.migrations.html" class="btn btn-neutral float-left" title="event.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eventManagment.migrations.html" class="btn btn-neutral float-right" title="eventManagment.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ismail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>