# # Local Database
# DATABASE_ENGINE='djongo'
# DATABASE_NAME='eventbrite-db'

# # Global Database
DJANGO_SETTINGS_MODULE=your_project.settings
DB_ENGINE=djongo
DB_NAME=event-us
DB_ENFORCE_SCHEMA=False
DB_CLIENT_HOST=mongodb+srv://ismail:512002@cluster0.7bge3an.mongodb.net/?retryWrites=true&w=majority

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='eventusme8000@gmail.com'
EMAIL_HOST_PASSWORD='asomhlekaljqdnkp'
EMAIL_PORT=587
# Authentication settings
AUTH_USER_MODEL='user.user'

# SSL settings
SSL_CERTIFICATE = '/etc/letsencrypt/live/event-us.me/fullchain.pem'
SSL_PRIVATE_KEY = '/etc/letsencrypt/live/event-us.me/privkey.pem'

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'


#storages

AWS_ACCESS_KEY_ID = '<your_access_key_id>'
AWS_SECRET_ACCESS_KEY = '<your_secret_access_key>'
AWS_STORAGE_BUCKET_NAME = '<your_bucket_name>'
AWS_S3_REGION_NAME = '<your_bucket_region>' 
AWS_DEFAULT_ACL = 'public-read'
