<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confirmation Email</title>
  </head>
  <body>
    <p>Dear {{ user_name }},</p>
    <p>Thank you for registering with our website!</p>
    <p>Please click the following link to confirm your email address:</p>
    <p><a href="{{ confirmation_link }}">Confirm Email Address</a></p>
    <p>If you did not register for our website, please ignore this email.</p>
    <p>Best regards,</p>
    <p>The {{ project_name }} Team</p>
  </body>
</html>