event.migrations package
========================

Submodules
----------

event.migrations.0001\_initial module
-------------------------------------

.. automodule:: event.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0002\_category module
--------------------------------------

.. automodule:: event.migrations.0002_category
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0003\_sub\_category module
-------------------------------------------

.. automodule:: event.migrations.0003_sub_category
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0004\_locations module
---------------------------------------

.. automodule:: event.migrations.0004_locations
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0005\_discount module
--------------------------------------

.. automodule:: event.migrations.0005_discount
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0006\_interests module
---------------------------------------

.. automodule:: event.migrations.0006_interests
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0007\_delete\_user module
------------------------------------------

.. automodule:: event.migrations.0007_delete_user
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0008\_delete\_interests module
-----------------------------------------------

.. automodule:: event.migrations.0008_delete_interests
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0009\_rename\_descriiption\_event\_description\_and\_more module
---------------------------------------------------------------------------------

.. automodule:: event.migrations.0009_rename_descriiption_event_description_and_more
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0010\_rename\_name\_event\_title\_rename\_type\_event\_type\_and\_more module
----------------------------------------------------------------------------------------------

.. automodule:: event.migrations.0010_rename_name_event_title_rename_type_event_type_and_more
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0011\_event\_category module
---------------------------------------------

.. automodule:: event.migrations.0011_event_category
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0012\_delete\_discount\_delete\_tickets module
---------------------------------------------------------------

.. automodule:: event.migrations.0012_delete_discount_delete_tickets
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0013\_event\_online module
-------------------------------------------

.. automodule:: event.migrations.0013_event_online
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0014\_remove\_event\_online\_event\_online module
------------------------------------------------------------------

.. automodule:: event.migrations.0014_remove_event_online_event_online
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0015\_alter\_event\_id module
----------------------------------------------

.. automodule:: event.migrations.0015_alter_event_id
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: event.migrations
   :members:
   :undoc-members:
   :show-inheritance:
