booking.migrations package
==========================

Submodules
----------

booking.migrations.0001\_initial module
---------------------------------------

.. automodule:: booking.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

booking.migrations.0002\_discount\_event\_id module
---------------------------------------------------

.. automodule:: booking.migrations.0002_discount_event_id
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: booking.migrations
   :members:
   :undoc-members:
   :show-inheritance:
